drop DATABASE IF EXISTS test_db;
CREATE DATABASE test_db DEFAULT CHARACTER SET = 'utf8mb4';
USE test_db;
CREATE TABLE IF NOT EXISTS flights (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4;
CREATE TABLE IF NOT EXISTS users (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4;
CREATE TABLE IF NOT EXISTS comments (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id INT UNSIGNED,
  flight_id INT UNSIGNED,
  content TEXT,
  tags TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE,
  FOREIGN KEY (flight_id) REFERENCES flights (id) ON DELETE CASCADE
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4;
INSERT INTO users (id, name)
VALUES (1, 'John Doe'),
  (2, 'Jane Doe'),
  (3, 'John Smith'),
  (4, 'Jane Smith');
INSERT INTO flights (id, title)
VALUES (1, 'ESPAÑA - ARGENTINA'),
  (2, 'ARGENTINA - ESPAÑA'),
  (3, 'ESPAÑA - ITALIA'),
  (4, 'ITALIA - ESPAÑA'),
  (5, 'ESPAÑA - FRANCIA'),
  (6, 'FRANCIA - ESPAÑA'),
  (7, 'ESPAÑA - PORTUGAL'),
  (8, 'PORTUGAL - ESPAÑA'),
  (9, 'ESPAÑA - ALEMANIA'),
  (10, 'ALEMANIA - ESPAÑA');